# teameat

./: .gitignore  Dump20150916.sql  pom.xml  teameat20141309.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
import/: inventory.xls  meatType.xls
src/main/filters/: production.properties
src/main/java/kz/app/: AbstractMeatPartController.java  AdminFormController.java  ApplicationController.java  CalculationController.java  Car.java  CarService.java  DFView.java  DataImportController.java  EditView.java  Goods.java  GoodsHistoryService.java  InfoPart.java  Invoice.java  InvoiceController.java  InvoiceHistoryService.java  InvoicePart.java  InvoiceProd.java  InvoiceService.java  KassaController.java  LazySorter.java  LazySorterLeavingsEntity.java  LazySorterOstatki.java  LazySorterSupplier.java  LeavingsController.java  LeavingsEntityDataModel.java  MeatList.java  MeatPart.java  MeatService.java  MeatTypeController.java  MeatTypeDataModel.java  Ostatki.java  OstatkiController.java  OstatkiDataModel.java  Purchase.java  PurchaseController.java  PurchaseHistoryService.java  ReturnController.java  ReturningHistoryService.java  SupplierController.java  SupplierDataModel.java  (+3 more)
src/main/java/kz/app/beans/: AuthFilter.java  EncodingFilter.java  SessionPref.java  UserLoginView.java
src/main/java/kz/app/dao/: CommonDao.java  GoodsDao.java  GoodsSupDao.java  InventoryDao.java  Invoice.java  InvoiceDao.java  InvoiceDaoImpl.java  KassaDao.java  LeavingsDao.java  MeatCategoryDao.java  MeatPartDao.java  MeatPartDaoImpl.java  MeatPartPurchaseDao.java  MeatPartReturnDao.java  MeatTypeDao.java  PurchaseDao.java  ReceiverDao.java  Registered_clientsDao.java  ReturnDao.java  (+3 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: addzakaz.xhtml  dashboard.xhtml  data.xhtml  forms.xhtml  index.xhtml  loginForm.xhtml  main.xhtml  misc.xhtml  panel.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  layoutmenu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/docs/core/: installation.xhtml  responsive-mode.xhtml
src/main/webapp/mobile/: loginForm.xhtml
src/main/webapp/pages/: Edit.xhtml  Raschet.xhtml  Raschet1.xhtml  addzakaz.xhtml  adminForm.xhtml  adminForm1.xhtml  calculation.xhtml  dataExport.xhtml  dataImport.xhtml  invoice.xhtml  invoiceDialog.xhtml  invoiceHistory.xhtml  invoiceProd.xhtml  invoiceProdOpt.xhtml  kassa.xhtml  leavings.xhtml  login.xhtml  loginForm.xhtml  main.xhtml  meatPartHistory.xhtml  meatPartTable.xhtml  meatPartTablePC.xhtml  ostatki.xhtml  purchaseHistory.xhtml  return.xhtml  returningHistory.xhtml  setGoods.xhtml  setSupplier.xhtml  zakup.xhtml  zakupProd.xhtml
src/main/webapp/pages/dialogs/: addCategoryDialog.xhtml  addKassaDialog.xhtml  addPostavshikDialog.xhtml  addReceiverDialog.xhtml  addTypeDialog.xhtml  adminDialog.xhtml  invoiceDialog.xhtml  purchaseDialog.xhtml  returningDialog.xhtml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/primefaces-rio/: theme.css
src/main/webapp/template/: default.xhtml  header.xhtml
(+57 files in other folders)
