<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#main.xhtml" PATH="/main.xhtml"
  SHAPE="344,197,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#main.xhtml:0" NAME="item" PATH="/main.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addzakaz::#addzakaz.xhtml" NAME="output"
    PATH="/addzakaz.xhtml" TARGET="rules:#addzakaz.xhtml"
    TITLE="addzakaz" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#addzakaz.xhtml" PATH="/addzakaz.xhtml"
  SHAPE="671,115,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
